{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3663957327914655,
        "y": 0.9018288036576078
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.366395732791462,
        "y": 0.901828803657608
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.605682354221852,
        "y": 1.1
      },
      "prevControl": {
        "x": 5.043964662332295,
        "y": 1.1
      },
      "nextControl": {
        "x": 4.167400046111409,
        "y": 1.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3746144635146416,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.7611125222250448,
        "y": 1.1
      },
      "nextControl": {
        "x": 2.919684816892711,
        "y": 1.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3582677165354333,
        "y": 0.95
      },
      "prevControl": {
        "x": 2.9308574331434376,
        "y": 1.0215737145760009
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}