{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.624061105265068,
        "y": 1.7177691498240137
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037156645741863,
        "y": 1.1738089190464094
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.634311840052252,
        "y": 0.56
      },
      "prevControl": {
        "x": 5.452196173198109,
        "y": 0.5600000000000002
      },
      "nextControl": {
        "x": 3.875460930967718,
        "y": 0.5599999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.415526688196234,
        "y": 0.5582749736928053
      },
      "prevControl": {
        "x": 2.874595511815861,
        "y": 0.5582749736928053
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}