{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4379694473674665,
        "y": 0.9734025182336087
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.437969447367465,
        "y": 0.9734025182336087
      },
      "holonomicAngle": 1.1457628381751803,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.407307957473058,
        "y": 2.6911716680576223
      },
      "prevControl": {
        "x": 6.082533030334251,
        "y": 2.6911716680576223
      },
      "nextControl": {
        "x": 4.732082884611864,
        "y": 2.6911716680576223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2028375485322402,
        "y": 2.8772633259552234
      },
      "prevControl": {
        "x": 5.006495155847457,
        "y": 2.9345222976160246
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}