{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6526905910954675,
        "y": 3.793406872528031
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63634384411626,
        "y": 4.537773504118437
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.474817663921043,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 4.567396995692394,
        "y": 5.052932494800405
      },
      "nextControl": {
        "x": 2.4727856598570344,
        "y": 4.394626074966436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.071972858231431,
        "y": 3.879295330019232
      },
      "prevControl": {
        "x": 2.716136289415436,
        "y": 4.523458761203237
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}