{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.523857904858667,
        "y": 4.609347218694437
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.063754127508256,
        "y": 4.666606190355238
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.39096121049385,
        "y": 5.038789506150441
      },
      "prevControl": {
        "x": 5.298019141203075,
        "y": 4.96059485695137
      },
      "nextControl": {
        "x": 3.560706121412243,
        "y": 5.110363220726442
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 5.15
      },
      "prevControl": {
        "x": 3.9057839125996123,
        "y": 5.15
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}