{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.480913676113066,
        "y": 3.936554301680032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.421622700388259,
        "y": 4.509144018288037
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.15989331978664,
        "y": 4.365996589136035
      },
      "prevControl": {
        "x": 4.290758010087448,
        "y": 4.466199789542436
      },
      "nextControl": {
        "x": 2.4800872480897613,
        "y": 4.305760608099603
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2580645161290325,
        "y": 3.550056242969629
      },
      "prevControl": {
        "x": 2.5873036031786354,
        "y": 3.879295330019231
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 4.1,
  "isReversed": null,
  "markers": []
}