{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.480913676113066,
        "y": 3.936554301680032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.421622700388259,
        "y": 4.509144018288037
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.18852280561704,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 4.319387495917848,
        "y": 4.738179904931239
      },
      "nextControl": {
        "x": 2.5087167339201613,
        "y": 4.5777407234884055
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1149170869770315,
        "y": 3.764777386697631
      },
      "prevControl": {
        "x": 2.4441561740266344,
        "y": 4.094016473747233
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 4.1,
  "isReversed": null,
  "markers": []
}