{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.480913676113066,
        "y": 3.936554301680032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464566929133858,
        "y": 4.680920933270439
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.489132406836242,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 4.618162730460774,
        "y": 4.815837335843601
      },
      "nextControl": {
        "x": 2.816339489821836,
        "y": 4.509144018288036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2580645161290325,
        "y": 3.922239558764832
      },
      "prevControl": {
        "x": 2.5873036031786354,
        "y": 4.251478645814435
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 4.1,
  "isReversed": null,
  "markers": []
}