{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6526905910954675,
        "y": 3.7504626437824307
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.466598933197867,
        "y": 3.4784825283936285
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.750861787437861,
        "y": 2.83
      },
      "prevControl": {
        "x": 6.736739450649348,
        "y": 2.83
      },
      "nextControl": {
        "x": 4.764984124226375,
        "y": 2.83
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 2.83
      },
      "prevControl": {
        "x": 4.381059044967976,
        "y": 2.83
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.2,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}