{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.523857904858667,
        "y": 4.609347218694437
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.063754127508256,
        "y": 4.666606190355238
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.41959069632425,
        "y": 5.31
      },
      "prevControl": {
        "x": 5.326648627033475,
        "y": 5.231805350800928
      },
      "nextControl": {
        "x": 3.5893356072426434,
        "y": 5.3815737145760005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4871004027722345,
        "y": 5.310769621539245
      },
      "prevControl": {
        "x": 3.792884315371847,
        "y": 5.310769621539245
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}