{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6526905910954675,
        "y": 3.793406872528031
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.695634819841068,
        "y": 5.053104249065641
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.474817663921043,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 4.6199970971370545,
        "y": 4.695235676185639
      },
      "nextControl": {
        "x": 2.3296382307050343,
        "y": 4.723865162016038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.071972858231431,
        "y": 3.879295330019232
      },
      "prevControl": {
        "x": 2.658877317754636,
        "y": 4.036757502086434
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}