{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.480913676113066,
        "y": 3.936554301680032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.421622700388259,
        "y": 4.509144018288037
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4318734351754423,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 4.562738125476251,
        "y": 4.80975361950724
      },
      "nextControl": {
        "x": 2.7520673634785635,
        "y": 4.6493144380644065
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2580645161290325,
        "y": 3.67888892920643
      },
      "prevControl": {
        "x": 2.5873036031786354,
        "y": 4.008128016256032
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 4.1,
  "isReversed": null,
  "markers": []
}