{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.480913676113066,
        "y": 3.936554301680032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.421622700388259,
        "y": 4.509144018288037
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.489132406836242,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 4.619997097137052,
        "y": 4.652291447440039
      },
      "nextControl": {
        "x": 2.8093263351393634,
        "y": 4.491852265997205
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2580645161290325,
        "y": 3.922239558764832
      },
      "prevControl": {
        "x": 2.5873036031786354,
        "y": 4.251478645814435
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 4.1,
  "isReversed": null,
  "markers": []
}