{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.523857904858667,
        "y": 4.609347218694437
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.063754127508256,
        "y": 4.666606190355238
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 5.17
      },
      "prevControl": {
        "x": 4.910422150887086,
        "y": 5.17
      },
      "nextControl": {
        "x": 3.1666655475956165,
        "y": 5.17
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.787710003991437,
        "y": 5.167622192387243
      },
      "prevControl": {
        "x": 4.093493916591049,
        "y": 5.167622192387243
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}